{
  "title": "Cypress.io",
  "options": {
    "controls": true,
    "progress": true,
    "history": true,
    "center": true,
    "slideNumber": true,
    "touch": true,
    "hideAddressBar": true,
    "mouseWheel": true
  },
  "plugins": {
    "search": true,
    "zoom":   false,
    "menu":   true,
    "notes":  true,
    "highlightjs": true
  },
  "serviceWorker": true,
  "slides": [
    {"path": "index.md", "attrs": {"class":"intro"}},
    [
      {"path": "01-introduccion/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "01-introduccion/02-automatizar.md", "attrs": {"class":"bg-grey"}},
      {"path": "01-introduccion/03-cypress.md", "attrs": {"class":"bg-grey"}},
      {"path": "01-introduccion/04-cypress-framework.md", "attrs": {"class":"bg-grey"}},
      {"path": "01-introduccion/05-e2e.md", "attrs": {"class":"bg-grey"}},
      {"path": "01-introduccion/05-e2e1.md", "attrs": {"class":"bg-grey"}},
      {"path": "01-introduccion/05-e2e-gif1.md", "attrs": {"class":"bg-grey"}},
      {"path": "01-introduccion/05-e2e-gif2.md", "attrs": {"class":"bg-grey"}},
      {"path": "01-introduccion/06-cypress-caracteristicas.md", "attrs": {"class":"bg-grey"}},
      {"path": "01-introduccion/07-cypress-caracteristicas.md", "attrs": {"class":"bg-grey"}},
      {"path": "01-introduccion/08-comparacion-frameworks.md", "attrs": {"class":"bg-grey"}}
    ],
    [
      {"path": "02-instalacion/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "02-instalacion/02-requisitos.md",  "attrs": {"class":"bg-grey"}},
      {"path": "02-instalacion/03-pasos.md", "attrs": {"class":"bg-grey"}},
      {"path": "02-instalacion/04-ejecucion.md", "attrs": {"class":"bg-grey"}}
    ],
    [
      {"path": "03-modos_ejecucion/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "03-modos_ejecucion/02-open.md", "attrs": {"class":"bg-grey"}},
      {"path": "03-modos_ejecucion/02-open2.md", "attrs": {"class":"bg-grey"}},
      {"path": "03-modos_ejecucion/03-run.md", "attrs": {"class":"bg-grey"}},
      {"path": "03-modos_ejecucion/03-run2.md", "attrs": {"class":"bg-grey"}}
    ],
    [
      {"path": "04-primeros_tests/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "04-primeros_tests/02-creacion.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/02-estructura.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/02-hooks.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/03-navigation.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/03-navigation2.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/04-querying.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/04-querying2.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/05-assertions.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/05-assertions2.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/06-common_assertions.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/07-actions.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/07-actions2.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/07-actions3.md", "attrs": {"class":"bg-grey"}},
      {"path": "04-primeros_tests/07-actions4.md", "attrs": {"class":"bg-grey"}}
    ],
    [
      {"path": "05-selectores_elementos/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "05-selectores_elementos/02-inspector_web.md", "attrs": {"class":"bg-grey"}},
      {"path": "05-selectores_elementos/03-playground_cypress.md", "attrs": {"class":"bg-grey"}},
      {"path": "05-selectores_elementos/04-etiquetas.md", "attrs": {"class":"bg-grey"}}
    ],
    [
      {"path": "06-ejercicio_practico1/02-enunciado.md"},
      {"path": "06-ejercicio_practico1/02-enunciado2.md"}

    ],
    [
      {"path": "07-otros_comandos/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "07-otros_comandos/02-traversal.md", "attrs": {"class":"bg-grey"}},
      {"path": "07-otros_comandos/02-traversal1.md", "attrs": {"class":"bg-grey"}},
      {"path": "07-otros_comandos/02-traversal2.md", "attrs": {"class":"bg-grey"}},
      {"path": "07-otros_comandos/03-location.md", "attrs": {"class":"bg-grey"}},
      {"path": "07-otros_comandos/04-waiting.md", "attrs": {"class":"bg-grey"}},
      {"path": "07-otros_comandos/05-window.md", "attrs": {"class":"bg-grey"}},
      {"path": "07-otros_comandos/06-connectors.md", "attrs": {"class":"bg-grey"}},
      {"path": "07-otros_comandos/06-connectors2.md", "attrs": {"class":"bg-grey"}}
    ],
  
    [
      {"path": "08-ejercicio_practico2/02-enunciado.md"}
    ],
    [
      {"path": "09-comandos_custom/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "09-comandos_custom/02-custom.md", "attrs": {"class":"bg-grey"}}
    ],
    [
      {"path": "10-network_request/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "10-network_request/02-routing.md", "attrs": {"class":"bg-grey"}},
      {"path": "10-network_request/03-assertions.md", "attrs": {"class":"bg-grey"}}
    ],
    [
      {"path": "11-practica/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "11-practica/02-enunciado.md", "attrs": {"class":"bg-grey"}}
    ],
    [
      {"path": "12-reportes/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "12-reportes/02-dashboard.md", "attrs": {"class":"bg-grey"}},
      {"path": "12-reportes/03-dashboard2.md", "attrs": {"class":"bg-grey"}},
      {"path": "12-reportes/04-dashboard3.md", "attrs": {"class":"bg-grey"}},
      {"path": "12-reportes/05-mochawesome.md", "attrs": {"class":"bg-grey"}},
      {"path": "12-reportes/06-mochawesome2.md", "attrs": {"class":"bg-grey"}},
      {"path": "12-reportes/07-mochawesome3.md", "attrs": {"class":"bg-grey"}},
      {"path": "12-reportes/08-junit.md", "attrs": {"class":"bg-grey"}},
      {"path": "12-reportes/09-junit2.md", "attrs": {"class":"bg-grey"}}
    ],
    [
      {"path": "13-integracion_continua/01-titulo.md", "attrs": {"class":"bg-dark"}},
      {"path": "13-integracion_continua/02-providers.md", "attrs": {"class":"bg-grey"}}
    ],
    {"path": "last.md", "attrs": {"class":"last bg-red"}}
  ]
}
